<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>BME Lecture 13: Beyond BME 252</title>
<meta name="author" content="Fethi Okyar"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../style.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2>BME Lecture 13: Beyond BME 252</h2> <h3>Readings from <a href="./2015_Humphrey_continuumbiomechanics.pdf">Humphrey, J (2015) Continuum Biomechanics</a></h3> <h4>2024-05-28</h4>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-org9da680a">From the last lecture</a></li>
<li><a href="#/slide-org3e8bd73">What lies next?</a></li>
<li><a href="#/slide-orgffdc2fb">Mechanotransduction</a></li>
<li><a href="#/slide-org13e8d02">On the future of Biomedical Engineering Education</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org9da680a">
<h2 id="org9da680a">From the last lecture</h2>
<p class="fragment (appear)">
Ask <b>AI</b>:
</p>
<ul>
<li class="fragment appear">Under which conditions does a material portray elastic behavior?</li>
<li class="fragment appear">Is elastic model sufficient to characterize hard biological tissues? How about soft biological tissues? What is the role of viscoelasticity and poroelasticity in the characterization of soft tissue?</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3e8bd73">
<h2 id="org3e8bd73">What lies next?</h2>
<ul>
<li class="fragment appear">Having reached an understanding of basic concepts in statical rigid-body mechanics, what lies next?</li>
<li class="fragment appear">Learn more mechanics?</li>

</ul>
<ul>
<li class="fragment appear">ME 211 Thermodynamics</li>
<li class="fragment appear">ME 244 Dynamics of Rigid Bodies</li>
<li class="fragment appear">ME 246 Deformable (Bio) Solids</li>
<li class="fragment ...">ME 331 (Bio)Fluid Mechanics</li>
<li class="fragment ...">ME 324 Heat Transfer</li>
<li class="fragment ...">ME 352 System Dynamics and Control Theory</li>
<li class="fragment ...">ME 445 Theory of Vibrations</li>
<li class="fragment ...">ME 477 The Finite Element Method</li>
<li class="fragment ...">etc.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgffdc2fb">
<h2 id="orgffdc2fb">Mechanotransduction</h2>
<p class="fragment (appear)">
This is a major discovery concerning expression of different genes (i.e., perform different
functions) in response to even small changes in the mechanical environment of biological organisms.
</p>

</section>
</section>
<section>
<section id="slide-org13e8d02">
<h2 id="org13e8d02">On the future of Biomedical Engineering Education</h2>
<p class="fragment (appear)">
Biomedical Engineering is an interdisciplinary field with diverse and complex disciplines from natural sciences, engineering and medicine. With Dr Turgut Batuhan Baturalp from Texas Tech University, we discussed whether the future of Biomedical Engineering Education is transdisciplinary in a topical debate moderated by Prof Clive Baldock from the University of Western Sydney. The topical debate has <a href="https://link.springer.com/article/10.1007/s13246-024-01442-9" class="fragment (appear)">recently been published</a> in Physical and Engineering Sciences in Medicine.
It gives pride to note that these two young scholars have obtained their M.Sc. degrees from the Faculty of Engineering Faculty (M.Sc. in M.E.) at Yeditepe University.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:"c/t", width:1920, height:1080,

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
